ScoreCalculator/Views/Windows/EditDetailsWindow.xaml

<hc:Window
    x:Class="ScoreCalculator.Views.Windows.EditDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:ScoreCalculator.Views.Commands"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ScoreCalculator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myenum="clr-namespace:ScoreCalculator.Models.MyEnum"
    Title="{Binding TestObjectName}"
    Width="800"
    Height="450"
    Initialized="Window_Initialized"
    mc:Ignorable="d">
    <hc:Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close" />

    </hc:Window.InputBindings>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="SecurityDimensionEnumKey"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myenum:SecurityDimensionEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="KnowledgeEntityTypeEnumKey"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myenum:KnowledgeEntityType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="TestStatusKey"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="myenum:TestStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="子系统名称" />
                <TextBox Width="400" Text="{Binding SubSystemName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Width="200" Text="测评对象" />
                <TextBox Width="400" Text="{Binding TestObjectName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </StackPanel>
        <hc:TabControl
            x:Name="TabControlUI"
            Grid.Row="1"
            DockPanel.Dock="Bottom">
            <hc:TabItem Header="测评现状">
                <StackPanel>
                    <hc:TextBox
                        Height="200"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        FontSize="16"
                        MaxLines="200"
                        MinLines="50"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </hc:TabItem>
            <hc:TabItem Header="问题描述">
                <hc:TextBox
                    Height="200"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

            </hc:TabItem>
            <hc:TabItem Header="风险缓解">
                <RichTextBox
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16" />

            </hc:TabItem>
            <hc:TabItem Header="整改建议">
                <hc:TextBox
                    Height="128"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    Text="{Binding Suggest, UpdateSourceTrigger=PropertyChanged}" />

            </hc:TabItem>
            <hc:TabItem Header="模拟整改">
                <RichTextBox
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16" />

            </hc:TabItem>
        </hc:TabControl>
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        MinWidth="100"
                        VerticalAlignment="Center"
                        TextAlignment="Left">
                        所述安全层面
                    </TextBlock>
                    <ComboBox
                        x:Name="cengmian_comboBox"
                        Width="150"
                        Height="20"
                        ItemsSource="{Binding Source={StaticResource SecurityDimensionEnumKey}}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        MinWidth="100"
                        VerticalAlignment="Center"
                        TextAlignment="Left">
                        知识类型
                    </TextBlock>
                    <ComboBox
                        x:Name="zhishi_comboBox"
                        Width="150"
                        Height="20"
                        ItemsSource="{Binding Source={StaticResource KnowledgeEntityTypeEnumKey}}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        MinWidth="100"
                        VerticalAlignment="Center"
                        TextAlignment="Left">
                        所述指标
                    </TextBlock>
                    <ComboBox
                        x:Name="zhibiao_ComboBox"
                        Width="150"
                        Height="20" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="Feature"
                        MinWidth="100"
                        VerticalAlignment="Center"
                        TextAlignment="Left">
                        对象类型Feature
                    </TextBlock>
                    <ComboBox
                        x:Name="feature_ComboBox"
                        Width="150"
                        Height="20" />
                </StackPanel>
            </StackPanel>

            <DataGrid
                x:Name="DataGridUI"
                AutoGenerateColumns="False"
                HeadersVisibility="All"
                IsReadOnly="True"
                SelectedIndex="0"
                SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="Delete"
                            Command="commands:KnowledgeCommand.CopyContent"
                            Header="复制内容" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Title}"
                        Header="标题" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding SecurityDimensionEnum}"
                        Header="所属安全层面" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding KnowledgeEntityType}"
                        Header="知识类型" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Feature}"
                        Header="对象属性" />
                    <DataGridTextColumn
                        Width="500"
                        Binding="{Binding ZhiBiao}"
                        Header="指标" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Tag}"
                        Header="标签" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding TestStatus}"
                        Header="测评状态" />
                    <DataGridTextColumn
                        Width="800"
                        Binding="{Binding Content}"
                        Header="内容" />


                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
    </Grid>
</hc:Window>
