ScoreCalculator/Views/Windows/EditDetailsWindow.xaml

<Window
    x:Class="ScoreCalculator.Views.Windows.EditDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ScoreCalculator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding TestObjectName}"
    Width="800"
    Height="450"
    Initialized="Window_Initialized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" Text="子系统名称" />
                <TextBox Width="400" Text="{Binding SubSystemName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Width="200" Text="测评对象" />
                <TextBox Width="400" Text="{Binding TestObjectName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

        </StackPanel>
        <hc:TabControl
            x:Name="TabControlUI"
            Grid.Row="1"
            DockPanel.Dock="Bottom">
            <hc:TabItem Header="测评现状">
                <StackPanel>
                    <hc:TextBox
                        Height="200"
                        VerticalContentAlignment="Top"
                        FontSize="16"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </hc:TabItem>
            <hc:TabItem Header="问题描述">
                <hc:TextBox
                    Height="200"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

            </hc:TabItem>
            <hc:TabItem Header="风险缓解">
                <RichTextBox
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16" />

            </hc:TabItem>
            <hc:TabItem Header="整改建议">
                <hc:TextBox
                    Height="128"
                    VerticalContentAlignment="Top"
                    FontSize="16"
                    Text="{Binding Suggest, UpdateSourceTrigger=PropertyChanged}" />

            </hc:TabItem>
            <hc:TabItem Header="模拟整改">
                <RichTextBox
                    Height="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16" />

            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</Window>
