ScoreCalculator/Views/Windows/KnowledgeManagerWindow.xaml

<Window
    x:Class="ScoreCalculator.Views.Windows.KnowledgeManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScoreCalculator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="知识库管理"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu Background="LightSkyBlue">
                <MenuItem Header="增加" />
                <MenuItem Header="删除" />
                <MenuItem Header="修改" />

            </Menu>
            <TextBlock>安全层面</TextBlock>
            <ComboBox Width="200">
                <ComboBoxItem Content="物理" />
                <ComboBoxItem Content="设备" />
                <ComboBoxItem Content="网络" />
                <ComboBoxItem Content="应用" />
                <ComboBoxItem />
            </ComboBox>
        </StackPanel>

        <DataGrid
            x:Name="DataGridUI"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            IsReadOnly="True"
            RowHeaderWidth="60"
            SelectedIndex="0"
            SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenMarkingScheme" Header="打分" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="标题" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TestObjectName}"
                    Header="所属安全层面" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TestObjectName}"
                    Header="特征" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Provinces}"
                    Header="指标" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding City}"
                    Header="标签" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Year}"
                    Header="测评状态" />
                <DataGridTextColumn
                    Width="500"
                    Binding="{Binding Level}"
                    Header="内容" />


            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
