ScoreCalculator/Views/CustomUserControl/NoUserContent.xaml

<Grid
    x:Class="ScoreCalculator.Views.CustomUserControl.NoUserContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:ScoreCalculator.Views.Commands"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    Height="29">

    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
        <Menu Margin="10,0,0,0" Background="Transparent">
            <MenuItem Height="29" Header="项目管理">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/project.png" />
                </MenuItem.Icon>
                <MenuItem Header="打开项目" />
                <MenuItem Header="关闭项目" />
                <MenuItem Command="commands:ProjectCommands.ReloadProjectData" Header="重载项目" />
                <MenuItem Command="commands:ProjectCommands.SaveProjectData" Header="保存项目" />
                <MenuItem Header="新建项目" />
                <MenuItem Header="导入项目" />
                <MenuItem Header="导出项目" />

            </MenuItem>
            <MenuItem Height="29" Header="数据">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/data.png" />
                </MenuItem.Icon>

                <MenuItem Header="导入2024_V1" />
                <MenuItem Header="导出打分表" />
            </MenuItem>
            <MenuItem Height="29" Header="测试对象">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/Item.png" />
                </MenuItem.Icon>
                <MenuItem Command="commands:TestObjectCommands.AddTestObject" Header="新增" />
                <MenuItem Command="commands:TestObjectCommands.BatchAddTestObject" Header="批量新增" />
                <MenuItem Header="删除" />
                <MenuItem Header="关联" />
            </MenuItem>
            <MenuItem Height="29" Header="知识库">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/KnowledgeBase.png" />
                </MenuItem.Icon>
                <MenuItem Header="查询界面" />

            </MenuItem>
            <MenuItem Height="29" Header="助手">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/AI.png" />
                </MenuItem.Icon>
                <MenuItem Header="检查错误" />
            </MenuItem>
            <MenuItem Height="29" Header="输出转换">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/printer.png" />
                </MenuItem.Icon>
                <MenuItem Command="commands:ProjectCommands.ExportProblemConfirmationSheet" Header="问题确认单" />
                <Separator />
                <MenuItem Header="WORD格式差距分析" />
                <MenuItem Header="PDF格式差距分析" />
                <MenuItem Command="commands:ExcelCommands.CreateChaJuFenXiExcel" Header="EXCEL报告差距分析" />
                <Separator />
                <MenuItem Header="WORD格式整改建议" />
                <MenuItem Header="PDF格式整改建议" />
                <MenuItem Header="EXCEL格式整改建议" />
                <Separator />
                <MenuItem Header="WORD格式商用密码应用安全性评估报告" />
                <MenuItem Header="PDF格式商用密码应用安全性评估报告" />
                <MenuItem Header="EXCEL格式商用密码应用安全性评估报告" />
                <Separator />
            </MenuItem>
            <MenuItem Height="29" Header="活动质量管理">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/ZhiLiang.png" />
                </MenuItem.Icon>
                <MenuItem Header="输出WORD" />
                <MenuItem Header="输出PDF" />
            </MenuItem>


            <MenuItem Height="29" Header="计算">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/tools.png" />
                </MenuItem.Icon>

                <MenuItem
                    Command="commands:ProjectCommands.TotalComputation"
                    Header="汇总统计"
                    InputGestureText="F5" />

                <MenuItem
                    x:Name="SM2MenuItem"
                    Click="SM2MenuItem_Click"
                    Header="SM2算法工具" />
                <MenuItem Click="SM2MenuItem_Click" Header="Base64工具" />
                <MenuItem Click="SM2MenuItem_Click" Header="Base64工具" />
                <MenuItem Click="SM2MenuItem_Click" Header="Base64工具" />
            </MenuItem>
            <!--<MenuItem Height="29" Header="设置">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/setting.png" />
                </MenuItem.Icon>
                <MenuItem Header="项目级别" />
            </MenuItem>-->
            <MenuItem Height="29" Header="关于">
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/about.png" />
                </MenuItem.Icon>
                <MenuItem Header="使用手册" />
                <MenuItem Header="软件版本">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource InfoGeometry}" Fill="{DynamicResource SuccessBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
    </StackPanel>
    <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Button
            Grid.Column="1"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Style="{StaticResource ButtonIcon}">
            <Button.Background>
                <ImageBrush x:Name="switchImage" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <!--<StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="服务器协议:" />
            <TextBlock
                x:Name="ServerProtocol"
                Width="50"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="标准协议" />
        </StackPanel>-->
        <Button
            Name="ButtonConfig"
            Grid.Column="1"
            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
            Click="ButtonConfig_OnClick"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Style="{StaticResource ButtonIcon}" />
    </StackPanel>

    <Popup
        Name="PopupConfig"
        Grid.Column="1"
        AllowsTransparency="True"
        HorizontalOffset="-28"
        PlacementTarget="{Binding ElementName=ButtonConfig}"
        StaysOpen="False"
        VerticalOffset="6">
        <Border
            Margin="16"
            Background="{DynamicResource SecondaryRegionBrush}"
            CornerRadius="4"
            Effect="{StaticResource EffectShadow2}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <StackPanel Button.Click="ButtonLangs_OnClick">
                        <Button Style="{StaticResource ButtonCustom}" Tag="zh-cn">
                            <Image Width="32" Source="Resources/img/Flag/cn.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="en">
                            <Image Width="32" Source="/Resources/Img/Flag/en.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="fa">
                            <Image Width="32" Source="/Resources/Img/Flag/fa.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="fr">
                            <Image Width="32" Source="/Resources/Img/Flag/fr.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="ca-ES">
                            <Image Width="32" Source="/Resources/Img/Flag/ca-Es.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Button.Click="ButtonLangs_OnClick">
                        <Button Style="{StaticResource ButtonCustom}" Tag="ko-KR">
                            <Image Width="32" Source="/Resources/Img/Flag/ko-KR.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="ru">
                            <Image Width="32" Source="/Resources/Img/Flag/ru.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="tr">
                            <Image Width="32" Source="/Resources/Img/Flag/tr.png" />
                        </Button>
                        <Button
                            Margin="0,10,0,0"
                            Style="{StaticResource ButtonCustom}"
                            Tag="pt-BR">
                            <Image Width="32" Source="/Resources/Img/Flag/pt-BR.png" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <hc:Divider
                    Margin="0,20"
                    LineStrokeDashArray="2,2"
                    LineStrokeThickness="2"
                    Orientation="Vertical" />
                <StackPanel Margin="10,10,10,10" Button.Click="ButtonSkins_OnClick">
                    <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:SkinType.Default}">
                        <Border
                            Width="32"
                            Height="21"
                            Background="White"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />
                    </Button>
                    <Button
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCustom}"
                        Tag="{x:Static hc:SkinType.Dark}">
                        <Border
                            Width="32"
                            Height="21"
                            Background="Black"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />
                    </Button>
                    <Button
                        Margin="0,10,0,0"
                        Style="{StaticResource ButtonCustom}"
                        Tag="{x:Static hc:SkinType.Violet}">
                        <Border
                            Width="32"
                            Height="21"
                            Background="DarkViolet"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>

</Grid>
