ScoreCalculator/Views/CustomUserControl/ObjectPropertyControl.xaml

<UserControl
    x:Class="ScoreCalculator.Views.CustomUserControl.ObjectPropertyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScoreCalculator.Views.CustomUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="240"
            Margin="32"
            VerticalAlignment="Center">
            <Expander
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,0"
                Header="基本属性"
                IsExpanded="True">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            TextAlignment="Left">
                            对象名称
                        </TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </Border>
            </Expander>
            <Expander
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,0"
                Header="评分情况">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}" />
            </Expander>
            <Expander
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1,1,1,0"
                Header="杂项">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}" />
            </Expander>
            <Expander
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                Header="测评记录">
                <Border Height="100" Background="{DynamicResource SecondaryRegionBrush}" />
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
