ScoreCalculator/Views/CustomUserControl/TotalsControl.xaml

<UserControl
    x:Class="ScoreCalculator.Views.CustomUserControl.TotalsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScoreCalculator.Views.CustomUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="myTextBlockH1Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="UltraBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />

            </Style>
            <Style x:Key="myTextBlockH2Style" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="4"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="3"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="4"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="5"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="6"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="7"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="1"
            Grid.Column="8"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="3"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="4"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="5"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1" />

        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="5"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="6"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="7"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="8"
            BorderBrush="Black"
            BorderThickness="1" />
        <Border
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Style="{StaticResource myTextBlockH1Style}"
            Text="安全层面" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Style="{StaticResource myTextBlockH1Style}"
            Text="技术部分" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="4"
            Style="{StaticResource myTextBlockH1Style}"
            Text="管理部分" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource myTextBlockH2Style}"
            Text="物理和环境" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource myTextBlockH2Style}"
            Text="网络和通信" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource myTextBlockH2Style}"
            Text="设备和计算" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource myTextBlockH2Style}"
            Text="应用和数据" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Style="{StaticResource myTextBlockH2Style}"
            Text="管理制度" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Style="{StaticResource myTextBlockH2Style}"
            Text="人员管理" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            Style="{StaticResource myTextBlockH2Style}"
            Text="建设运行" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="8"
            Style="{StaticResource myTextBlockH2Style}"
            Text="应急处置" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource myTextBlockH2Style}"
            Text="层面权重" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource myTextBlockH2Style}"
            Text="安全层面得分" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource myTextBlockH2Style}"
            Text="层面换算分数" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource myTextBlockH2Style}"
            Text="测评得分" />
        <!--  层面权重  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource myTextBlockH2Style}"
            Text="10" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Style="{StaticResource myTextBlockH2Style}"
            Text="20" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource myTextBlockH2Style}"
            Text="10" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource myTextBlockH2Style}"
            Text="30" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Style="{StaticResource myTextBlockH2Style}"
            Text="8" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="6"
            Style="{StaticResource myTextBlockH2Style}"
            Text="8" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="7"
            Style="{StaticResource myTextBlockH2Style}"
            Text="8" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="8"
            Style="{StaticResource myTextBlockH2Style}"
            Text="8" />
        <!--  层面权重  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource myTextBlockH2Style}"
            Text="0.0000" />
    </Grid>
</UserControl>
